<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Actividad 1 | Construcción de Losas</title>
  <link rel="stylesheet" href="ova7-acftividad1-styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      .download-btn-cn{
        position: fixed;
        bottom: 40px;
        left: 40px;
        z-index: 99999;
      }
      .download-btn-cn a{
        background: none;
        padding: 13px 22px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
        border: 2px solid #fff;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
      }
      .download-btn-cn a:hover{
          color: #6563ff;
          background: #fff;
      }
      @media screen and (max-width: 600px){
          .download-btn-cn{
              left: 20px;
          }
          .download-btn-cn a{
              font-size: 13px;
              padding: 9px 15px;
          }
      }
    </style>
</head>
<body>
    <div class="explanation">
      <div class="explanation-title"><h1>Actividad 1</h1></div>
      <div class="explanation-concept-start">
        <p>Este es un juego de memoria donde se pondrán unas tarjetas digitales boca abajo de forma aleatoria en una grilla de 12 fichas. 
          Aprendiz deberás destapar las tarjetas o fichas y emparejarlas con su correspondiente par antes de que termine el tiempo. 
          Esta actividad tendrá un tiempo establecido de 60seg y el número de parejas será 10 por cada slide. Durante el juego una vez termine la partida, el jugador puede hacer clic sobre cada ficha y ver el concepto asociado.
          El juego lo gana quien logre completar todas las parejas. 
          </p>
      </div>
      <button id="startBtn">Iniciar</button>
    </div>
<script>
  document.getElementById("startBtn").onclick = function(){
    window.open("ova9-actividad2_pt1.html","_self");
  }
</script>
</body>
</html>

